<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <link rel="icon" href="images/2191544_key_lock_login_secret_secure_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head> 
<body>
    
    <div class="m-5">
        <div class="form-body w-75 m-auto  text-center p-5  rounded">
            <h1 class="text-info mb-3">Smart Login System</h1>
            <input id="email" class="form-control my-3" type="email" placeholder="Enter your email">
            <input id="password" class="form-control my-3" type="password" placeholder="Enter your password">
            <p class="text-danger d-none" id="fillMssg">fill the inputs first!</p>
            <p class="text-danger d-none" id="wrongMssg">your email or password is incorrect!</p>
            <button id="login-btn" class="btn btn-outline-info w-100 my-3">Login</button>
            <div class="d-flex justify-content-center mt-3 text-white">
                <p>Don't have an account?</p>
                <a href="signup.html" class="text-decoration-none ps-2">Sign up</a>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/logIn.js"></script>
</body>
</html>